#CodeMix Usage Data
#Wed Jul 08 23:00:42 ADT 2020
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=5ebe163c-93b9-497a-aba9-641a9f0025a7
misc/count=1
misc/systemUID=2fcbfc0201a1eaa97a1bcb69f0684758
misc/systemId=1c5df10ec0d11226285
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=en_CA
misc/workspace_hash=2009267678
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202004061607
misc/timestamp=Jul. 9, 2020, 2\:00\:42 a.m.
misc/licensing=trial.codemix
misc/licensee=
misc/period=38973
